<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        #container, .sections {
            height: 100%;
        }

        #section0, #section1, #section2, #section3 {
            height: 100%;
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: #fff;
        }

        #section0 {
            background: url("images/1.jpg");
        }

        #section1 {
            background: url("images/2.jpg");
        }

        #section2 {
            background: url("images/3.jpg");
        }

        #section3 {
            background: url("images/4.jpg");
        }
        .section {
            width: 25%;
        }
        .fl{
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="sections" style="width: 400%">
        <div class="section fl" id="section0">
            <h3>this is this page</h3>
        </div>
        <div class="section fl" id="section1">
            <h3>this is this page</h3>
        </div>
        <div class="section fl" id="section2">
            <h3>this is this page</h3>
        </div>
        <div class="section fl" id="section3">
            <h3>this is this page</h3>
        </div>
    </div>
</div>
<script>
    $('#container').PageSwitch({})
</script>
</body>
</html>